let ms =[[12,32],[65,48]];
function compareMax(arr){
  if(typeof arr=="object"){
    let max=0;
    let recSrrMAx=0;
    
  for(let i of arr){
    if(typeof i == "number"){
      max=i;
      break;
    }else if(typeof i=="object"){
      max=compareMax(i);
    }
  }
  for(let f of arr){
     if(typeof f=="number"){
      if(f>max){
        max=f;
      }
    }
  }
  if(max<recSrrMAx){
    max=recSrrMAx;
  }
     return max;
  }
 else{
   console.log("argument is not object!");
 }
}

console.log(compareMax(ms));

